<!DOCTYPE html>
<html>
    <head>
        <title>Signin | Error_404</title>
        <link rel="stylesheet" href="signin.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
body{
    background-color: black;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.form-box{
    position: relative;
    width: 400px;
    height: 520px;
    border: 2px solid rgba(255,255,2550.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-box h2{
    color: white;
    text-align: center;
    font-size: 32px;
}
.form-box .input-box{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.form-box .input-box input{
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 20px 0 5px;
    color: #fff;
    font-size: 16px;
}
i{
    position: absolute;
    color: #fff;
    top: 13px;
    right: 0;
}
input::placeholder{
    color: #fff;
}
.btn{
    color: black;
    background: #fff;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 17px;
    cursor: pointer;
    box-shadow: 3px 0 10px rgba(0,0,0,.5);
}
.group{
    display: flex;
    justify-content: space-between;
}
.group span a{
    color: #fff;
    position:relative;
    top:10px;
    text-decoration: none;
    font-weight: 500;
}
.group a:focus{
    text-decoration: underline;
}
#result{
    color: red;
    font-weight: 600;
    position: relative;
    top: 25px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form-box">
                <form action="" name="Formfill" onsubmit="return validation()">
                    <h2>SIGN IN</h2>
                    <p id="result"></p>
                    <div class="input-box">
                        <i class='bx bxs-user' ></i>
                        <input type="text" name="Username" placeholder="Enter Username">
                    </div>
                    <div class="input-box">
                        <i class='bx bxs-envelope' ></i>
                        <input type="email" name="Email Address" placeholder="Enter Email Address">
                    </div>
                    <div class="input-box">
                        <i class='bx bxs-lock-alt'></i>
                        <input type="password" name="Password" placeholder="Enter Password">
                    </div>
                    <div class="button">
                        <input type="submit" class="btn" value="Sign In">
                    </div>
                    <div class="group">
                        <span><a href="#">Forget Password?</a></span>
                        <span><a href="signup.html">Sign Up</a></span>
                    </div>
                </form>
            </div>
        </div>
     <script src="signin.js"></script>   
    </body>
</html>
